# GifsGallery

./: build.gradle.kts  keystoreinfo.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gifs/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifs/gallery/: GigsGalleryApp.kt  MainActivity.kt
app/src/main/java/com/gifs/gallery/data/local/: GifsDatabase.kt
app/src/main/java/com/gifs/gallery/data/local/dao/: GifDao.kt  RemovedGifDao.kt  SearchKeyWordDao.kt
app/src/main/java/com/gifs/gallery/data/local/entity/: GifEntity.kt  GifWithSearchKeywords.kt  RemovedGifEntity.kt  SearchKeyWordEntity.kt
app/src/main/java/com/gifs/gallery/data/local/mappers/: GifMapper.kt
app/src/main/java/com/gifs/gallery/data/remote/: GiphyApi.kt
app/src/main/java/com/gifs/gallery/data/remote/dto/: GifDto.kt  GifsMappers.kt  GifsResponse.kt
app/src/main/java/com/gifs/gallery/data/remote/dto/common/: Meta.kt  Pagination.kt
app/src/main/java/com/gifs/gallery/data/remote/mappers/: GifMapper.kt
app/src/main/java/com/gifs/gallery/di/: AppModule.kt
app/src/main/java/com/gifs/gallery/domain/errors/: GifsLoadingError.kt
app/src/main/java/com/gifs/gallery/domain/model/: Gif.kt
app/src/main/java/com/gifs/gallery/domain/use_case/: GetGifsUseCase.kt  GetNetworkConnectivityUseCase.kt  GetTrendingGifsUseCase.kt  RemoveGifUseCase.kt  SearchGifsUseCase.kt
app/src/main/java/com/gifs/gallery/presentation/: MainActivity.kt
app/src/main/java/com/gifs/gallery/presentation/common/: NetworkConnection.kt
app/src/main/java/com/gifs/gallery/presentation/common/components/: KeyboardState.kt
app/src/main/java/com/gifs/gallery/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gifs/gallery/presentation/features/gif/: GifScreen.kt
app/src/main/java/com/gifs/gallery/presentation/features/gifs/: GifsAction.kt  GifsState.kt  GifsViewModel.kt
app/src/main/java/com/gifs/gallery/presentation/features/gifs_list/: GifsListScreen.kt  GifsListScreenAction.kt  GifsListState.kt  GifsListViewModel.kt
app/src/main/java/com/gifs/gallery/presentation/features/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/gifs/gallery/presentation/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/gifs/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gifs/gallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
